REACT_APP_API_KEY=AIzaSyBDQZBwEUA_HjPFtLq668bNHBFQ-XwxpNU
REACT_APP_AUTH_DOMAIN=react-quiz-dev-ecfd4.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-ecfd4
REACT_APP_STORAGE_BUCKET=react-quiz-dev-ecfd4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=804789001529
REACT_APP_ID=1:804789001529:web:c49fee57a9924291131ce8
REACT_APP_DATABASE_URL=https://react-quiz-dev-ecfd4-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PEXELS_API_KEY=563492ad6f9170000100000174964083d7604ba4a1108d90af86ae21